# DataCrafters2

DataCrafters/: pom.xml
DataCrafters/src/main/java/Controlador/: Controlador.java  Utilidades.java
DataCrafters/src/main/java/Modelo/: ArticulosEntity.java  ClientesEntity.java  DetallepedidoEntity.java  DetallepedidoEntityPK.java  PedidosEntity.java  TipoclientesEntity.java
DataCrafters/src/main/java/Vista/: Controller.java  GestionOS.java  OnlineStore.java
DataCrafters/src/main/resources/: ArticulosEntity.hbm.xml  DetallepedidoEntity.hbm.xml  PedidosEntity.hbm.xml
DataCrafters/src/main/resources/Pantallas/: gestion-clientes.fxml  lista-clientes.fxml  lista-pedidos.fxml  lista-pedidosenviados.fxml  lista-pedidospendientes.fxml
